# GrpcFirstService

./: .gitignore  GrpcFirstService.sln
SchoolRpcClient/: Program.cs  SchoolRpcClient.csproj  Startup.cs  WeatherForecast.cs
SchoolRpcClient/Controllers/: GrpcController.cs  WeatherForecastController.cs
SchoolRpcClient/Properties/: launchSettings.json
SchoolRpcServer/: Program.cs  SchoolRpcServer.csproj  Startup.cs  appsettings.Development.json
SchoolRpcServer/Interceptors/: LogAndExceptionInterceptor.cs
SchoolRpcServer/Properties/: launchSettings.json
SchoolRpcServer/Protos/: greet.proto  studentProfile.proto
SchoolRpcServer/Services/: GreeterService.cs  StudentProfileService.cs
