<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\studentProfile.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />    
    <PackageReference Include="Grpc.Core" Version="2.26.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />    
    <PackageReference Include="NLog" Version="4.6.8" />    
    <PackageReference Include="NLog.Config" Version="4.6.8" />    
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interceptors\" />
  </ItemGroup>

</Project>
