<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\studentProfile.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />    
    <PackageReference Include="Grpc.Core" Version="2.26.0" />
  </ItemGroup>

</Project>
